# WordCounter-Website

./: .gitignore  README.md
Console-Only Version/: pom.xml
Console-Only Version/src/main/java/bl/wordcounter/: WordCounter.java
Full Website/: WordCounterDB.sql
Full Website/Java/: pom.xml
Full Website/Java/src/main/java/bl/wordcounter/webapp/: App.java
Full Website/Java/src/main/java/bl/wordcounter/webapp/Controller/: MainController.java
Full Website/Java/src/main/java/bl/wordcounter/webapp/Service/: ServiceLayer.java  ServiceLayerImpl.java
Full Website/Java/src/main/resources/static/: home.js
Full Website/WordCounter-WebApp/: nbactions.xml  pom.xml
Full Website/WordCounter-WebApp-Draft/: pom.xml
Full Website/WordCounter-WebApp-Draft/src/main/java/bl/wordcounter/webapp/Controller/: TextController.java
Full Website/WordCounter-WebApp-Draft/src/main/java/bl/wordcounter/webapp/Entity/: Account.java  Text.java
Full Website/WordCounter-WebApp-Draft/src/main/java/bl/wordcounter/webapp/Exception/: AccountNotFoundException.java
Full Website/WordCounter-WebApp-Draft/src/main/java/bl/wordcounter/webapp/Repository/: AccountRepository.java  TextRepository.java
Full Website/WordCounter-WebApp-Draft/src/main/java/bl/wordcounter/webapp/Service/: AccountServiceImpl.java  SessionService.java  TextService.java
Full Website/WordCounter-WebApp-Draft/src/main/resources/static/: home.js
Full Website/WordCounter-WebApp/src/main/java/bl/wordcounter/webapp/: App.java
Full Website/WordCounter-WebApp/src/main/java/bl/wordcounter/webapp/controller/: AccountController.java  ErrorControllerImpl.java  LandingPageController.java  SessionController.java  TextController.java
Full Website/WordCounter-WebApp/src/main/java/bl/wordcounter/webapp/enigma/: Enigma.java
Full Website/WordCounter-WebApp/src/main/java/bl/wordcounter/webapp/entity/: Account.java  Text.java  TextReturn.java
Full Website/WordCounter-WebApp/src/main/java/bl/wordcounter/webapp/exception/: EmailNotSentException.java  EmailUnavailableException.java  IncorrectPasswordException.java  InvalidInputException.java  SavingTextException.java  TitleTakenException.java  UnsuccessfulLoginException.java
Full Website/WordCounter-WebApp/src/main/java/bl/wordcounter/webapp/repository/: AccountRepository.java  TextRepository.java
Full Website/WordCounter-WebApp/src/main/java/bl/wordcounter/webapp/service/: AccountService.java  AccountServiceImpl.java  ErrorService.java  ErrorServiceImpl.java  MailService.java  MailServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SessionService.java  SessionServiceImpl.java  (+2 more)
Full Website/WordCounter-WebApp/src/main/resources/: application.properties
Full Website/WordCounter-WebApp/src/main/resources/static/css/: Account.css  Graph.css  HeaderFooter.css  Home.css  Sidebar.css
Full Website/WordCounter-WebApp/src/main/resources/static/js/: Account.js  Graph.js  Home.js  Sidebar.js
Full Website/WordCounter-WebApp/src/main/resources/templates/: Account.html  Home.html
Full Website/WordCounter-WebApp/src/main/resources/templates/error/: error-default.html
Full Website/WordCounter-Website/: pom.xml
Full Website/WordCounter-Website/src/main/resources/templates/: home.html
Full Website/WordCounter-Website/src/test/resources/: application.properties
(+22 files in other folders)
