<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="description of website"> <!-- THIS -->
        <meta name="keywords" content="keyword1; keyword2; keyword3"> <!-- THIS -->
        
        <meta name="author" content="Ben Leboot">
        <meta name="date.created" content="2020-03-02">
        <meta name="date.modified" content="2020-04-06"> <!-- THIS -->
               
        <!-- Title for document -->
        <title>Home | Word Counter</title>

        <!-- External Links -->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
        <!-- CSS, Custom, External -->
        <link href="css/headerfooter.css" rel="stylesheet" type="text/css" />
        <link href="css/home.css" rel="stylesheet" type="text/css" />
        <link href="css/sidebar.css" rel="stylesheet" type="text/css" />
        
        <!-- CSS, Custom, Internal -->
        <style>
            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            }

            #modal-log-in-content,
            #modal-forgot-password-content {
                width: 400px;
                height: 300px;
            }

            #modal-sign-up-content {
                width: 400px;
                height: 380px;
            }

            .modal-success {
                width: 400px;
                height: 200px;
                text-align: center;
            }

            .modal-header {
                text-align: center;
                margin-top: 0;
            }

            input {
                border: 1px solid rgb(200, 209, 209);
                outline: none;
                border-radius: 4px;
                padding-left: 3px;
            }

            input,
            label,
            .div-error-small {
                display: block;
                width: 55%;
                margin: auto;
            }

            .div-error-small {
                color: red;
                font-size: small;
            }

            .div-error-big {
                text-align: center;
                color: rgb(153, 6, 6);
                background-color: rgb(253, 197, 192);
                border-radius: 4px;
            }

            .form-div-label-and-input{
                width: 100%;
                float: left;
                margin: 5px 0px;
            }

            .form-div-buttons {
                width: 90%;
                position: absolute;
                bottom: 0;
                margin-bottom: 20px;
            }

            .form-button,
            .form-button-forgot-password {
                float: right;
                margin: 0px 5px;
                background-color: rgb(227, 238, 238);
                color: black;
                border: 1px solid rgb(156, 150, 150);
                border-radius: 4px;
                cursor: pointer;
                outline: none;
                height: 40px;
            }

            .form-button {
                width: 60px;
            }

            .form-button-forgot-password {
                width: 80px;
            }

            .button-modal-success {
                float: right;
                margin: 20px 5px 0px 5px;
                background-color: rgb(227, 238, 238);
                color: black;
                border: 1px solid rgb(156, 150, 150);
                border-radius: 4px;
                cursor: pointer;
                outline: none;
                height: 40px;
                width: 60px;
            }

            .form-button:hover,
            .form-button-forgot-password:hover,
            .button-modal-success:hover {
                background-color: rgb(195, 211, 211);
            }

        </style>

    </head> <!-- END HEAD ====================================================================================== -->
    
    <body>
        <noscript><div id="div-noscript"><h2>Warning: This page does not function properly with JavaScript disabled.</h2></div></noscript>
        
        <header>
            <div class="div-header-picture"></div>
            <div class="div-header-picture"></div>
            <div class="div-header-picture"></div>
            <div class="div-header-picture"></div>
            <div class="div-header-picture"></div>
            <div class="div-header-picture"></div>
            <div class="div-header-picture"></div>
        </header> <!-- END header ------------------------------------------------------------------------------ -->

        <section class="section-main-body">

            <!-- Sidebar -->
            <nav id="sidebar">
                <div id="div-sidebar-header">
                    <h4>Insert "Welcome, email" with JS</h4>
                </div>
                <div id="div-sidebar-links-container">
                    <div class="div-sidebar-link">
                        <button class="div-sidebar-button button-standard" id="button-activate-modal-log-in" onClick="displayModalLogIn()">Log In</button>
                    </div>
                    <div class="div-sidebar-link">
                        <button class="div-sidebar-button button-standard" id="button-activate-modal-sign-up" onClick="displayModalSignUp()">Sign Up</button>
                    </div>
                    <div class="div-sidebar-link">
                        <a href="account/view">
                            <button class="div-sidebar-button button-standard" id="button-link-my-account">My Account</button>
                        </a>
                    </div>
                    <div class="div-sidebar-link">
                        <a href="session/logout">
                            <button class="div-sidebar-button button-standard" id="button-log-out">Log Out</button>
                        </a>
                    </div>
                </div>
            </nav> <!-- End Sidebar ---------------------------------------------------------------------------- -->
    
            <!-- Page Content -->
            <div id="page-content">
                <nav id="nav-sidebar-toggle">
                    <button id="button-sidebar-toggle button-standard" onClick="toggleSidebar()">☰ Menu</button>
                </nav>
                <div id="div-form1">
                    <form id="form1" onSubmit="analyzetext()">
                        <div>
                            <textarea placeholder="Text to analyze." id="form1-text-area" name="form1-text-area"></textarea>
                        </div>
                        <div id="form1-error-div"></div>
                        <div id="div-form1-buttons">
                            <button class="button-standard" type="submit" id="form1-button">Analyze</button>
                        </div>
                    </form>
                </div>
                <div id="container-for-page-tabs" class="inactive-tab-content">
                    <div id="page-tabs-buttons">
                        <button class="tab-button" onClick="displayTabContent('page1', this, 'olivedrab')" id="defaultOpen">Scalar Graph</button>
                        <button class="tab-button" onClick="displayTabContent('page2', this, 'peru')">Log Graph</button>
                        <button class="tab-button" onClick="displayTabContent('page3', this, 'rosybrown')">Table</button>
                    </div>
                    <div id="page-tabs-content">
                        <div class="tab-content" id="page1">
                            <h2>This is page 1</h2>
                        </div>
            
                        <div class="tab-content" id="page2">
                            <h2>This is page 2</h2>
                        </div>
            
                        <div class="tab-content" id="page3">
                            <h2>This is page 3</h2>
                        </div>
                    </div>
                </div>

                <div id="my-chart"></div>
            </div> <!-- End Page Content ----------------------------------------------------------------------- -->


            <!-- Modals ---------------------------------------------------------------------------------------- -->
            <div id="modal-log-in" class="modal">
                <div class="modal-content" id="modal-log-in-content">
                    <h2 class="modal-header">Log In</h2>
                    <div class="div-error-big" id="modal-log-in-div-errors"></div>
                    <form id="modal-form-log-in">
                        <div class="form-div-label-and-input">
                            <label for="modal-form-log-in-input-email">Email:</label>
                            <input type="email" id="modal-form-log-in-input-email">
                            <div class="div-error-small" id="modal-log-in-form-email-errors"></div>
                        </div>

                        <div class="form-div-label-and-input">
                            <label for="modal-form-log-in-input-password">Password:</label>
                            <input type="password" id="modal-form-log-in-input-password">
                            <div class="div-error-small" id="modal-log-in-form-password-errors"></div>
                        </div>

                        <div class="form-div-buttons">
                            <button type="button" class="form-button" id="modal-form-log-in-button-cancel" onclick="closeModalLogIn()">Cancel</button>
                            <button type="button" class="form-button-forgot-password" id="modal-form-log-in-button-forgot-password" onclick="displayModalForgotPassword()">Forgot Password</button>
                            <button type="submit" class="form-button" id="modal-form-log-in-button-submit" onclick="submitLogIn()">Log In</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="modal-sign-up" class="modal">
                <div class="modal-content" id="modal-sign-up-content">
                    <h2 class="modal-header">Sign Up</h2>
                    <div class="div-error-big" id="modal-sign-up-div-errors"></div>
                    <form id="modal-form-sign-up">
                        <div class="form-div-label-and-input">
                            <label for="modal-form-sign-up-input-email">Email:</label>
                            <input type="email" id="modal-form-sign-up-input-email">
                            <div class="div-error-small" id="modal-sign-up-form-email-errors"></div>
                        </div>

                        <div class="form-div-label-and-input">
                            <label for="modal-form-sign-up-input-password-1">Password:</label>
                            <input type="password" id="modal-form-sign-up-input-password1">
                            <div class="div-error-small" id="modal-sign-up-form-password1-errors"></div>
                        </div>

                        <div class="form-div-label-and-input">
                            <label for="modal-form-sign-up-input-password-2">Confirm Password:</label>
                            <input type="password" id="modal-form-sign-up-input-password2">
                            <div class="div-error-small" id="modal-sign-up-form-password2-errors"></div>
                        </div>

                        <div class="form-div-buttons">
                            <button type="button" class="form-button" id="modal-form-sign-up-button-cancel" onclick="closeModalSignUp()">Cancel</button>
                            <button type="submit" class="form-button" id="modal-form-sign-up-button-submit" onclick="submitSignUp()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="modal-sign-up-success" class="modal">
                <div class="modal-content modal-success" id="modal-sign-up-success-content">
                    <h2>Welcome!</h2>
                    <h4>You're successfully signed up.</h4>
                    <button type="submit" class="button-modal-success" onclick="closeModalSignUpSuccess()">Close</button>
                </div>
            </div>

            <div id="modal-log-in-success" class="modal">
                <div class="modal-content modal-success" id="modal-log-in-success-content">
                    <h2>Welcome!</h2>
                    <h4>You're logged in and good to go.</h4>
                    <button type="submit" class="button-modal-success" onclick="closeModalLogInSuccess()">Close</button>
                </div>
            </div>

            <div id="modal-forgot-password" class="modal">
                <div class="modal-content" id="modal-forgot-password-content">
                    <h2 class="modal-header">Forgot Password</h2>
                    <div class="div-error-big" id="modal-forgot-password-div-errors"></div>
                    <form id="modal-form-forgot-password">
                        <div class="form-div-label-and-input">
                            <label for="modal-form-forgot-password-input-email">Email:</label>
                            <input type="email" id="modal-form-forgot-password-input-email">
                        </div>

                        <div class="form-div-buttons">
                            <button type="button" class="form-button" id="modal-form-forgot-password-button-cancel" onclick="closeModalForgotPassword()">Cancel</button>
                            <button type="submit" class="form-button" id="modal-form-forgot-password-button-submit" onclick="submitForgotPassword()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

    
        </section> <!-- END Section-Main-Body ------------------------------------------------------------------ -->

        <footer>
            <p>Created by LeBoot Websites</p>
            <p>Copyright © 2020</p>
        </footer> <!-- END footer -->

        <!-- JavaScript, Custom, Internal -->
        <script>
        </script>

        <!-- JavaScript, Custom, External -->
        <script src="js/home.js" ></script>
        <script src="js/sidebar.js" ></script>

        <!-- External Scripts -->
            <!-- Full JQuery (with AJAX) -->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <!-- Bootstrap JS -->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body> <!-- END BODY ====================================================================================== -->
</html>